# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=notebox
POSTGRES_USER=notebox
POSTGRES_PASSWORD=notebox

# S3/MinIO
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=notebox-files
S3_REGION=us-east-1

# Server
SERVER_PORT=8080
